DB_CONNECT='mongodb+srv://bikashtechno12:yQu699H4d6sI1T5K@cluster0.a62vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=secret-code
PORT=3000
MONGODB_URI="mongodb+srv://bikashtechno12:yQu699H4d6sI1T5K@cluster0.a62vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=production