# Database connection
DB_CONNECT=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret

# Frontend URLs - Update this for CORS
FRONTEND_URL=https://social-bice-xi.vercel.app

# Environment
NODE_ENV=production

PORT=3000
MONGODB_URI="mongodb+srv://bikashtechno12:yQu699H4d6sI1T5K@cluster0.a62vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"